# AndroidTest

./: .gitignore  README.md  build.gradle  settings.gradle
ADs/src/main/: AndroidManifest.xml
ARouter/: build.gradle
ARouter/src/main/: AndroidManifest.xml
ActivityAnimation/: build.gradle
ActivityAnimation/src/main/: AndroidManifest.xml
Animation/: build.gradle
Animation/src/main/: AndroidManifest.xml
BottomNavigationBar/: .project
BottomSheet/: build.gradle
BottomSheet/src/main/: AndroidManifest.xml
Broadcasts/: build.gradle
Broadcasts/src/main/: AndroidManifest.xml
CircularReveal/: build.gradle
CircularReveal/src/main/: AndroidManifest.xml
DialogFragment/: .project  build.gradle
EventBus/: .project
GreenDAODemo/: build.gradle
GreenDAODemo/src/androidTest/java/com/quyunshuo/greendaodemo/: ExampleInstrumentedTest.java
GreenDAODemo/src/main/: AndroidManifest.xml
GreenDAODemo/src/main/java/com/quyunshuo/greendaodemo/: GreenDAOApplication.java  MainActivity.java
GreenDAODemo/src/main/java/com/quyunshuo/greendaodemo/greendao/: DaoMaster.java  DaoSession.java  StudentDao.java
GreenDAODemo/src/main/java/com/quyunshuo/greendaodemo/model/: Student.java
GreenDAODemo/src/main/res/layout/: activity_main.xml
GreenDAODemo/src/main/res/values/: strings.xml
GreenDAODemo/src/test/java/com/quyunshuo/greendaodemo/: ExampleUnitTest.java
Gson/: build.gradle
Gson/src/main/: AndroidManifest.xml
HenCodeView/: build.gradle
HenCodeView/src/main/: AndroidManifest.xml
JavaReflection/: build.gradle
JavaReflection/src/main/: AndroidManifest.xml
Kotlin/src/main/: AndroidManifest.xml
KotlinAndroid/: build.gradle
KotlinAndroid/src/main/: AndroidManifest.xml
Lambda/: build.gradle
Lambda/src/main/: AndroidManifest.xml
LeakCanary/: build.gradle
LogUtil/: build.gradle
MVP2/: build.gradle
MotionLayout/: build.gradle
PopUpWindow/: build.gradle
Retrofit/: .project
Service/: build.gradle
Thread/: build.gradle
Toast/: build.gradle
ViewBinding/: build.gradle
WorkManager/: build.gradle
ads/: build.gradle
animation/: build.gradle
app/: 1.txt  build.gradle
bottomnavigationbar/: build.gradle
brvahrecyclerview/: build.gradle
circularreveal/: build.gradle
customview/: build.gradle
dialogfragment/: build.gradle
eventbus/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle
kotlin/: build.gradle
kotlinandroid/: build.gradle
lottie/: build.gradle
motionlayout/: build.gradle
mvp/: build.gradle
mvpdemo/: build.gradle
mvvm/: build.gradle
objectanimator/: .project  build.gradle
okhttp/: build.gradle
packagemanager/: build.gradle
recyclerviewdemo/: .project  build.gradle
retrofit/: build.gradle
rxjava/: build.gradle
service/: build.gradle
sharedpreferences/: build.gradle
u/: build.gradle
(+408 files in other folders)
