<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    <com.quyunshuo.customview.view.MyViewFive-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/reset"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="reset" />-->

    <!--    <com.quyunshuo.customview.view.MyViewSix-->
    <!--        android:id="@+id/my_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

<!--    <com.quyunshuo.customview.view.RippleView-->
<!--        android:id="@+id/right_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->
</FrameLayout>